T2/T2/MainWindow.xaml

<Window x:Class="T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="630">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="70">Дійсна частина z0</TextBlock>
            <TextBox x:Name="ReText" Grid.Row="0" Grid.Column="1" MinWidth="70">
                0,5
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" MinWidth="70">Уявна частина z0</TextBlock>
            <TextBox x:Name="ImText" Grid.Row="0" Grid.Column="3" MinWidth="70">
                0
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" MinWidth="70">Ширина зображення</TextBlock>
            <TextBox x:Name="WidthText" Grid.Row="1" Grid.Column="1" MinWidth="70">
                800
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" MinWidth="70">Висота зображення</TextBlock>
            <TextBox x:Name="HeightText" Grid.Row="1" Grid.Column="3" MinWidth="70">
                600
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" MinWidth="70">Кількість ітерацій</TextBlock>
            <TextBox x:Name="IterText" Grid.Row="2" Grid.Column="1" MinWidth="70">
                50
            </TextBox>
            <Button x:Name="DrawButton" Click="DrawButton_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                Намалювати
            </Button>
        </Grid>
        <Image DockPanel.Dock="Top" x:Name="FractalCanvas" />
    </DockPanel>
</Window>